# uw_pce_dist_app_arch

./: .gitignore  README.md  pom.xml
assignment-1/: pom.xml
assignment-1/assignment-1-core/: pom.xml
assignment-1/assignment-1-core/src/main/java/com/nozama/assignment1/: NameGiver.java
assignment-1/assignment-1-solution/: pom.xml
assignment-1/assignment-1-test/: pom.xml
assignment-1/assignment-1-test/src/test/java/com/nozama/assignment1/: NameGiverTest.java
assignment-2/: pom.xml
assignment-2/assignment-2-core/: pom.xml
assignment-2/assignment-2-core/src/main/java/com/nozama/assignment2/: IdGeneratorImpl.java  OrderServiceImpl.java
assignment-2/assignment-2-core/src/test/java/com/nozama/test/assignment2/: IdGeneratorImplTest.java  OrderServiceImplTest.java
assignment-2/assignment-2-solution/: pom.xml
assignment-2/assignment-2-solution/src/main/java/com/nozama/assignment2/impl/: OrderResource.java
assignment-2/assignment-2-solution/src/main/webapp/WEB-INF/: web.xml
assignment-2/assignment-2-test/: pom.xml
assignment-2/assignment-2-test/src/test/java/com/nozama/tests/assignment2/: OrderResourceIntegrationTest.java
assignment-3/: pom.xml
assignment-3/assignment-3-solution/: pom.xml
assignment-3/assignment-3-solution/src/main/java/com/nozama/assignment3/impl/: ProductService.java  ProductServiceImpl.java
assignment-3/assignment-3-test/: pom.xml
assignment-3/assignment-3-test/src/main/java/com/nozama/tests/assignment3/: ProductServiceClient.java
assignment-3/assignment-3-test/src/test/java/com/nozama/tests/assignment3/: ProductsIntegrationTest.java
assignment-3/assignment-3-test/src/test/resources/: my-wsdl.xml  my-xsd.xml
assignment-4-tests/: pom.xml
assignment-4-tests/src/test/java/com/nozama/tests/assignment4/: OrdersIntegrationTest.java  ProductsIntegrationTest.java
assignment-5-tests/: pom.xml
assignment-5-tests/src/test/java/com/nozama/tests/assignment4/: OrdersIntegrationTest.java
assignment-7-tests/: pom.xml
assignment-7-tests/src/test/java/com/nozama/tests/assignment6/: OrderCalls.java  OrdersIntegrationTest.java  ProductsIntegrationTest.java
assignment-8-tests/: pom.xml
assignment-8-tests/src/test/java/com/nozama/tests/assignment6/: SearchIntegrationTest.java
core/: pom.xml
core/src/main/java/com/nozama/core/: IdGenerator.java
core/src/main/java/com/nozama/core/impl/: IdGeneratorImpl.java
core/src/main/java/com/nozama/messaging/: JMSInfo.java
core/src/main/java/com/nozama/messaging/checkout/: CheckoutHandler.java  CheckoutListener.java  HoldRequestListener.java
core/src/main/java/com/nozama/messaging/holds/: CancelHoldRequest.java  CommitHoldRequest.java  HoldRequest.java  HoldResponse.java  HoldResponseStatus.java  PlaceHoldRequest.java
core/src/test/java/com/nozama/test/core/: IdGeneratorImplTest.java
cust-emailer/: pom.xml
cust-emailer/src/main/java/com/nozama/custemailer/: CustomerEmailer.java  CustomerEmailerCheckoutReceivedException.java
inventory/: .gitignore  pom.xml
inventory-app/: pom.xml
inventory-app/src/main/java/com/nozama/inventory/: InventoryCheckoutListener.java  InventoryRequestHandler.java
inventory-app/src/main/java/com/nozama/inventory/impl/: InventoryServiceImpl.java
inventory-app/src/test/java/com/nozama/test/inventory/: InventoryServiceImplTest.java
inventory/src/main/java/com/nozama/inventory/: Hold.java  Inventory.java  InventoryCheckoutReceivedException.java  InventoryItem.java  InventoryService.java  InventoryServiceImpl.java
inventory/src/test/java/com/nozama/test/inventory/: InventoryServiceImplTest.java
nozama-site/: pom.xml
orders/: pom.xml
orders-webapp/: pom.xml
orders-webapp/src/main/java/com/nozama/orders/webapp/: OrderApplication.java  OrderResource.java  OrdersResource.java
orders-webapp/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
orders/src/main/java/com/nozama/orders/: IdGenerator.java  Order.java  OrderService.java
orders/src/main/java/com/nozama/orders/impl/: IdGeneratorImpl.java  OrderServiceImpl.java
orders/src/test/java/com/nozama/test/orders/: IdGeneratorImplTest.java  OrderServiceImplTest.java
products/: .gitignore  pom.xml
products-webapp/: pom.xml
products-webapp/src/main/java/com/nozama/products/webapp/: ProductServiceImpl.java
products-webapp/src/main/webapp/WEB-INF/: glassfish-web.xml
products/src/main/java/com/nozama/products/: Product.java  ProductRepo.java  ProductService.java  ProductServiceClient.java  Products.java
products/src/main/java/com/nozama/products/impl/: ProductRepoImpl.java
products/src/test/java/com/nozama/test/products/: ProductRepoImplTest.java
project/: pom.xml
project/src/main/java/com/nozama/orders/: Order.java  OrderDoesNotExistException.java  OrderService.java
project/src/main/java/com/nozama/products/: ProductRepo.java  Products.java
project/src/main/java/com/nozama/products/impl/: ProductRepoImpl.java
search/: pom.xml
search/src/main/java/com/nozama/search/: Searcher.java
search/src/main/java/com/nozama/search/impl/: ProductAnalyzer.java  SearcherBuilder.java  SearcherImpl.java
search/src/main/java/com/nozama/search/webapp/: SearchApplication.java  SearchResource.java
search/src/main/webapp/WEB-INF/: glassfish-web.xml
search/src/test/java/com/nozama/search/impl/: SearcherImplTest.java
