<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uw.pce.dist.app.arch</groupId>
	<artifactId>dist-app-arch</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>orders</module>
		<module>products</module>
		<module>orders-webapp</module>
		<module>products-webapp</module>
		<module>assignment-4-tests</module>
	</modules>
	<properties>

		<!-- CHANGE THIS TO POINT TO YOUR OWN INSTANCE -->

		<glassfish.home>C:\Dev\glassfish4\glassfish</glassfish.home>

		<!-- THIS DISABLES RUNNING INTEGRATION TESTS THROUGH MVN COMMANDS -->
		
		<skipMavenTests>true</skipMavenTests>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<jackson-version>2.3.2</jackson-version>
		<jersey-version>2.10.4</jersey-version>
		<rest-assured-version>2.4.1</rest-assured-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest-assured-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>json-path</artifactId>
				<version>${rest-assured-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.glassfish.maven.plugin</groupId>
					<artifactId>maven-glassfish-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<glassfishDirectory>${glassfish.home}</glassfishDirectory>
						<domain>
							<name>domain1</name>
							<adminPort>4848</adminPort>
							<reuse>true</reuse>
						</domain>
						<autoCreate>false</autoCreate>
						<terse>true</terse>
						<debug>false</debug>
						<echo>true</echo>
						<user>admin</user>
						<passwordFile>${glassfish.home}\domains\domain1\config\admin-keyfile</passwordFile>
						<components>
							<component>
								<name>${project.build.finalName}</name>
								<artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
							</component>
						</components>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<skipTests>${skipMavenTests}</skipTests>
						<forkCount>1</forkCount>
						<redirectTestOutputToFile>false</redirectTestOutputToFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
