<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uw.pce.dist.app.arch</groupId>
		<artifactId>assignment-2</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>assignment-2-core</artifactId>
	<dependencies>
	
		<!-- Internal -->
		
		<dependency>
			<groupId>uw.pce.dist.app.arch</groupId>
			<artifactId>project</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- External -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>