<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uw.pce.dist.app.arch</groupId>
		<artifactId>dist-app-arch</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>assignment-1</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>assignment-1-core</module>
		<module>assignment-1-test</module>
		<module>assignment-1-solution</module>
	</modules>
</project>